<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="de" target-language="de" datatype="plaintext" original="file.ext">
        <body>
            <!-- login page label -->
            <trans-unit id="login.back">
                <source>login.back</source>
                <target>Zurück zur Seite</target>
            </trans-unit>
            <trans-unit id="login.connect">
                <source>login.connect</source>
                <target>Anmelden</target>
            </trans-unit>
            <trans-unit id="login.login">
                <source>login.login</source>
                <target>Benutzername</target>
            </trans-unit>
            <trans-unit id="login.password">
                <source>login.password</source>
                <target>Passwort</target>
            </trans-unit>
            <trans-unit id="validation.login_form.invalid_token">
                <source>validation.login_form.invalid_token</source>
                <target>Ungültiges Verbindungstoken. Laden Sie die Seite neu und versuchen Sie es erneut.</target>
            </trans-unit>
            <trans-unit id="validation.login_form.invalid_credentials">
                <source>validation.login_form.invalid_credentials</source>
                <target>Ungültige Anmeldeinformationen</target>
            </trans-unit>
            <trans-unit id="user.username">
                <source>user.username</source>
                <target>Benutzername</target>
            </trans-unit>
            <trans-unit id="user.email">
                <source>user.email</source>
                <target>E-Mail</target>
            </trans-unit>
            <trans-unit id="user.firstname">
                <source>user.firstname</source>
                <target>Vorname</target>
            </trans-unit>
            <trans-unit id="user.lastname">
                <source>user.lastname</source>
                <target>Name</target>
            </trans-unit>
            <trans-unit id="user.company">
                <source>user.company</source>
                <target>Gesellschaft</target>
            </trans-unit>
            <trans-unit id="user.position">
                <source>user.position</source>
                <target>Position</target>
            </trans-unit>
            <trans-unit id="user.phone_number">
                <source>user.phone_number</source>
                <target>Telefonnummer</target>
            </trans-unit>
            <trans-unit id="user.active">
                <source>user.active</source>
                <target>Aktiviert</target>
            </trans-unit>
            <trans-unit id="user.list.actions">
                <source>user.list.actions</source>
                <target>Aktionen</target>
            </trans-unit>
            <trans-unit id="user.labels.list.title">
                <source>user.labels.list.title</source>
                <target>Benutzerliste</target>
            </trans-unit>
            <trans-unit id="user.labels.list.edit">
                <source>user.labels.edit.title</source>
                <target>Ändern eines Benutzers</target>
            </trans-unit>
        </body>
    </file>
</xliff>