{
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel": "^6.23.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "watch": "^1.0.2",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "@symfony/webpack-encore": "^0.28.0",
    "bootstrap": "^4.3.1",
    "popper.js": "^1.15.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
